# EventScheduler

./: EventScheduler.sln
EventScheduler/: EventScheduler.csproj  Program.cs  appsettings.Production.json
EventScheduler.Common/Exceptions/: DefaultEventSchedulerException.cs  DefaultEventSchedulerExceptionTwo.cs  IEventSchedulerException.cs
EventScheduler.Data/: EventScheduler.Data.csproj
EventScheduler.Data/Migrations/: 20220905021804_Initial.Designer.cs  20220905021804_Initial.cs
EventScheduler.Services/: EventScheduler.Services.csproj
EventScheduler.Services/Exceptions/: ExternalDependencyException.cs
EventScheduler.Services/Services/: IEventDataService.cs
EventScheduler/Controllers/: AuthenticationController.cs  ErrorController.cs  ErrorHandlerController.cs  EventsController.cs  ParticipantsController.cs
EventScheduler/Filters/: ExternalDependencyExceptionFilter.cs
EventScheduler/Problems/: BuildInExceptionHandler.cs  SampleProblemsFactory.cs
EventScheduler/Properties/: launchSettings.json
